<RCC>
  <qresource prefix="icons">
    <file>icons/favicon.ico</file>
    <file>icons/eye-open.png</file>
    <file>icons/eye-close.png</file>
    <file>icons/enter.png</file>
    <file>icons/add.png</file>
    <file>icons/delete.png</file>
    <file>icons/search.png</file>
    <file>icons/down-arrow.png</file>
    <file>icons/clear-button.png</file>
    <file>icons/delete-button.png</file>
    <file>icons/lookup-button.png</file>
    <file>icons/modify-button.png</file>
  </qresource>
  <qresource prefix="sql">
    <file>sql/user.sql</file>
    <file>sql/item.sql</file>
  </qresource>
  <qresource prefix="styles">
    <file>styles/AddItemPage.qss</file>
    <file>styles/CreateAccountPage.qss</file>
    <file>styles/LoginPage.qss</file>
    <file>styles/MainPage.qss</file>
    <file>styles/UpdatePasswordPage.qss</file>
  </qresource>
  <qresource prefix="imgs">
    <file>imgs/loginPage-background.png</file>
    <file>imgs/updatePage-background.png</file>
    <file>imgs/createAccountPage-background.png</file>
    <file>imgs/addItemPage-background.png</file>
  </qresource>
</RCC>
